REACT_APP_API_URL=http://localhost:5000/api

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDaQJDqSJ0fZ1ZePKM-FA0hX6o_KjtzCaw
REACT_APP_FIREBASE_AUTH_DOMAIN=react-notes-app-a1ac2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-notes-app-a1ac2
REACT_APP_FIREBASE_STORAGE_BUCKET=react-notes-app-a1ac2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=902208349046
REACT_APP_FIREBASE_APP_ID=1:902208349046:web:a20f344513fec3adbf5057
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6NJHQ1PXWX
